{
	"FileVersion": 3,
	"EngineAssociation": "{4CA8A385-4BA1-ED91-556A-A6B5E4DF415F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameLiftTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}